CATALOG_SERVICE_PORT=:8080
BACKGROUND_SERVICE_PORT=:8081
DATABASE_ADDRESS=postgresql
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
FIXER_TOKEN=fa1a873b40d9319081fdf62ef465f93f
REDIS_TTL=30